ANTHROPIC_API_KEY=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

# GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
OPENAI_API_KEY=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